/*@import url(http://fonts.googleapis.com/css?family=Press+Start+2P|Open+Sans);*/

html,body,div,span,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,abbr,address,cite,code,del,dfn,em,img,ins,kbd,q,samp,small,strong,sub,sup,var,b,i,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,figcaption,figure,footer,header,hgroup,menu,nav,section,summary,time,mark,audio,video {
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    font-size: 100%;
    vertical-align: baseline;
    background: transparent;
}
body {
    line-height: 1;
}
article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section {
    display: block;
}
nav ul {
    list-style: none;
}
blockquote,
q {
    quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
    content: '';
    content: none;
}
a {
    margin: 0;
    padding: 0;
    font-size: 100%;
    vertical-align: baseline;
    background: transparent;
}
/* change colours to suit your needs */

ins {
    background-color: #ff9;
    color: #000;
    text-decoration: none;
}
/* change colours to suit your needs */

mark {
    background-color: #ff9;
    color: #000;
    font-style: italic;
    font-weight: bold;
}
del {
    text-decoration: line-through;
}
abbr[title],
dfn[title] {
    border-bottom: 1px dotted;
    cursor: help;
}
table {
    border-collapse: collapse;
    border-spacing: 0;
}
/* change border colour to suit your needs */

hr {
    display: block;
    height: 1px;
    border: 0;
    border-top: 1px solid #cccccc;
    margin: 1em 0;
    padding: 0;
}
input,
select {
    vertical-align: middle;
}
/**********************END HTML 5 RESET **********************************/

/* General Tags */
body {
    font-size: 8px;
    font-family: "Open Sans", sans-serif;
    background: rgba(255, 240, 207, .8);
    max-width: 100%;
    overflow-x: auto;
}
strong {
    font-weight: 600;
    font-size: 1em;
}
pre {
    display: block;
    color: #8d4421;
    font-size: 100%;
    border: 1px dashed #8d4421;
    font-style: oblique;
    padding: 5px;
    margin: 20px 5px 10px 5px;
    box-shadow: inset 2px 2px 2px rgba(0, 0, 0, .75);
    text-align: left;
    background: rgba(0, 0, 0, .05);
    max-width: 100%;
    overflow-x: auto;
}
a {
    color: #bd7938;
    text-decoration: none;
}
a:hover {
    text-decoration: underline;
}
a:active {
    /* Makes all anchor links feel more like a button. Credits:Chris Coyier (CSS-Tricks.com)*/
    position: relative;
    top: 1px;
}
h3 {
    font-family: "Press Start 2P";
    color: rgba(0, 0, 0, 1);
    -webkit-text-stroke: 1px rgba(255, 255, 255, .45);
    text-shadow: 1px 1px 1px rgba(0, 0, 0, .75);
    margin: 30px;
}
h4 {
    color: #8d4421;
    font-weight: bold;
    margin: 20px 0;
}
blockquote {
    background: rgba(255, 255, 255, .8);
    box-shadow: 3px 3px 3px rgba(0,0,0,.65);
    padding: 10px;
    margin: 10px;
}
ul,
ol {
    max-width: 80%;
    margin: 0 auto;
    text-align: justify;
}
/*End General Tags/*Wrappers*/

#head-wrap,
#foot-wrap,
#outter-wrapper {
    max-width: 480px;
    margin: 0 auto;
}
/*End Wrappers*/

/******************* Header *****************************************/

header {
    display: block;
    width: 100% height: auto;
    ;
    background: url("../Images/Header-Transbg.png") repeat-x;
    padding: 10px 0px;
    background-position: bottom;
    text-align: center;
}
/*Begin Inset text-shadow Hack Illusion*/

header h1:before,
header h1:after {
    content: attr(title);
    color: rgba(255, 255, 255, .8);
    position: absolute;
}
header h1:before {
    top: 1px;
    left: 1px
}
header h1:after {
    top: 2px;
    left: 2px
}
/*End Illusion CSS */

header nav {} header nav ul {
    text-align: center;
}
header nav ul li {} header nav ul li a {}
/* End Header */

header h1 {
    width: 95%;
    margin: 15px auto 0px auto;
    position: relative;
    font-family: "Press Start 2P", sans-serif;
    font-size: 2.25em;
    color: #000;
}
/*Nav Stuff*/

.nav-collapse ul {
    margin: 0;
    padding: 0;
    width: 100%;
    max-width: 100%;
    display: block;
    list-style: none;
}
.nav-collapse li {
    width: 100%;
    display: block;
    height: 3em;
    margin: 1em auto;
}
.js .nav-collapse {
    max-height: 0;
    position: fixed;
    display: block;
    overflow: hidden;
    zoom: 1;
    top: 0;
    left: 0;
    right: 0;
    background: rgba(255,255,255,.85);
    box-shadow: 3px 3px 6px rgba(0, 0, 0, .65);
    transition:padding 250ms ease-in-out;
}
.js .nav-collapsed.closed {
    max-height: 0;
}
.js .nav-collapse.opened {
    max-height: auto;
    padding-bottom: 1.66em;
}
.nav-toggle {
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    -o-user-select: none;
    user-select: none;
    width: 5em;
    height: 5em;
    float: right;
    text-indent: -9999px;
    display: block;
    background: url(../Images/nav-toggle.gif) no-repeat center;
    position: fixed;
    top: 1em;
    right: 1em;
    opacity: .25;
    transition: 400ms ease opacity;
}
.nav-toggle:active,
.nav-toggle:hover {
    /*Fix for anchor-link-button-effect    causing button to be unclickable*/
    position: fixed !important;
    top: 1em !important;
    opacity: 1;
    transition: 400ms ease opacity;
}
/*End Responsive Nav Stuff*/

header nav ul li a {
    font-family: "Press Start 2P", sans-serif;
    font-size: 2em;
    /*    letter-spacing:-2px;*/
    color: #BD7938;
    vertical-align: baseline;
    text-decoration: underline;
    text-shadow: 2px 1px 2px #000;
    transition: color 600ms ease;
    margin: 0 .25em;
}
header nav ul li a:hover {
    transition: color 200ms ease;
    color: #fff;
}
#outer-wrapper {
    margin: -1px auto;
    min-height: 300px;
    font-size: 2em;
    padding: 5px 15px;
    background-image: url(../Images/CaffeinatedWeb-TransBackgroundTexture.png);
    background-color: rgba(255, 255, 240, 1);
}
#outer-wrapper h2 {
    font-size: 1.75em;
    color: #fff;
    -webkit-text-stroke: 1px rgba(0, 0, 0, .65);
    text-shadow: 2px 2px 2px #000;
    margin: 10px;
}
#inner-wrapper {
    min-height: 480px;
    margin: 10px auto;
    text-align: center;
}
#inner-wrapper p.Description {
    font-style: oblique;
    font-weight: 600;
    color: #8d4421;
    margin-bottom: 30px;
}
#inner-wrapper ul {
    padding: 15px;
    -webkit-list-style-position: outside;
}
footer {
    min-height: 50px;
    width: 100%;
    background: -webkit-linear-gradient(top, rgba(58, 28, 0, .0) 0%, rgba(58, 28, 0, .2) 5%, rgba(58, 28, 0, .8) 35%, rgba(26, 12, 0, 1)100%);
    background: linear-gradient(to bottom, rgba(58, 28, 0, .0) 0%, rgba(58, 28, 0, .2) 5%, rgba(58, 28, 0, .8) 35%, rgba(26, 12, 0, 1)100%);
    margin: 0 auto;
    padding: 2px 0;
}
footer p {
    text-align: center;
    color: #ddd;
    font-size: 1.2em;
    margin: 10px auto 0px auto;
}
footer p span.description {
    color: #999;
    font-size: 1.1em;
    text-align: center;
}
/*@keyframes linkhover{from{color:#BD7938;}to{color:white;}}@-webkit-keyframes linkhover{from{color:#BD7938;}to{color:white;}}*/

/* End Mobile Sizes */

/* CoffeeCup Schtuff */

.edgeLoad-CoffeeClass {
    visibility: hidden;
}
#Stage {
    margin: 0 auto;
    max-width: 100%;
}
.MyName {
    -webkit-text-stroke: 1px rgba(0, 0, 0, .25);
}
/*End CoffeeCup Schtuff*/

/* Fix 'Ghost text' jump at 395-397 px browserwidth caused by inset shadow hack */

@media (min-width: 412px) and (max-width: 413px),
(max-width: 320px) {
    header h1:before,
    header h1:after {
        display: none;
    }
    header h1 {
        color: rgba(255, 255, 255, 1);
    }
}
/*End graphical glitch fixing */

/*Media Queries*/

/*320px*/

@media (min-width: 20em) {}
/*480px*/

@media (min-width: 30em) {
    html {
        background-image: url(../Images/CaffeineTextBg.gif);
    }
    #outer-wrapper {
        width: 85%;
        box-shadow: 2px 2px 2px rgba(0, 0, 0, .75) inset;
        border-right: 1px solid black;
        border-left: 1px solid black;
        border-bottom: 2px inset grey;
    }
    .js .nav-collapse {
        position: relative;
        max-height: 4.25em;
        box-shadow: none;
    }
    .js .nav-collapse.closed {
        max-height: none;
    }
    .nav-toggle {
        display: none;
    }
    header h1 {
        font-size: 3em;
    }
    header nav.nav-collapse {
        background: none !important;
        height: 36px;
        margin: 5px auto 0 auto;
        text-align: center;
        position: relative !important;
    }
    header nav.nav-collapse ul {
        margin: 0 auto;
        max-width: 100%;
    }
    header nav ul li {
        display: inline !important;
    }
}
/*640px*/

@media (min-width: 40em) {}
/*720px*/

@media (min-width: 45em) {}
/*1080px*/

@media (min-width: 67.5em) {}
/*End Media Queries*/

/*! responsive-nav.js 1.0.23 by @viljamis */
