<!doctype html>
<html lang="en" class="no-js">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, user-scalable=no">
        <title>Sean Johnson | Home</title>
        <script>
            var doc = document,
                docEl = doc.documentElement;
            docEl.className = docEl.className.replace(/(^|\s)no-js(\s|$)/, " js ");
        </script>
        <link rel="stylesheet" type="text/css" href="./Styles/Main.css"/>
        <link rel="icon" type="image/png" href="./images/Coffee.png" />
    </head>

    <body>
        <header>
            <div id="head-wrap">
                <h1 title="Sean Johnson">Sean Johnson
                </h1>
                <nav id="nav" class="nav-collapse">
                    <ul>
                        <li>
                            <a href="#">Code</a>
                        </li>
                        <li>
                            <a href="#">Designs</a>
                        </li>
                        <li>
                            <a href="#">Resume</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </header>
        <div id="outer-wrapper">
            <div id="inner-wrapper">
                <h2>Hey There!</h2>
                <p class="Description">My name is <a href="#" alt="LinkedIn Profile">Sean Johnson</a>, welcome to my modest domain. It's nothing fancy, but it gets the job done. If you'd like to see some examples of my work, feel free to browse my <a href="#">projects page</a>. Care to read a little more about who I am and what I can do for you? Check out my <a href="#">about page</a>. Looking to get straight to business and give my resume the once over? <a href="#">Here it is</a>.</p>
                <p>Right now, the main thing I am trying to accomplish with this page is to build a structure that looks clean, and readable for mobile devices. Then after that, I will expand and take advantage of the screen-real-estate available to larger screens resolutions.</p>
                <pre class="prettyprint">
<code>
//pseudocode for increasing productivity
while(true){
    if(Coffee.isEmpty)
        Coffee.ReFill();
    Coffee.Drink();
}
</code>
</pre>
                <h2>Begin Dummy Text for Formatting</h2>

                <p>
                    <strong>Pellentesque habitant morbi tristique</strong>senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper.
                    <em>Aenean ultricies mi vitae est.</em>Mauris placerat eleifend leo. Quisque sit amet est et sapien ullamcorper pharetra. Vestibulum erat wisi, condimentum sed,
                    <code>commodo vitae</code>, ornare sit amet, wisi. Aenean fermentum, elit eget tincidunt condimentum, eros ipsum rutrum orci, sagittis tempus lacus enim ac dui.
                    <a href="#">Donec non enim</a>in turpis pulvinar facilisis. Ut felis.</p>

                <h3>Header Level 3</h3>

                <ol>
                    <li>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</li>
                    <li>Aliquam tincidunt mauris eu risus.</li>
                </ol>

                <blockquote>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus magna. Cras in mi at felis aliquet congue. Ut a est eget ligula molestie gravida. Curabitur massa. Donec eleifend, libero at sagittis mollis, tellus est malesuada tellus, at luctus turpis elit sit amet quam. Vivamus pretium ornare est.</p>
                </blockquote>


                <ul>
                    <li>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</li>
                    <li>Aliquam tincidunt mauris eu risus.</li>
                </ul>

                <pre class="prettyprint">
<code>
#header h1 a {
    display: block;
    width: 300px;
    height: 80px;
}
</code>
</pre>
            </div>
        </div>
        <footer>
            <div id="foot-wrap">
                <!--
<nav>
<ul>
<li><a href="#footer">Home</a></li>
<li><a href="#footer">Works</a></li>
<li><a href="#footer">Resume</a></li>
<li><a href="#footer">Links</a></li>
</ul>
</nav>
-->
                <div id="Stage" class="CoffeeClass"></div>
                <p>
                    Original responsive design, built for mobile and expanded to full size by:
                    <br/>
                    <span class="description">Sean Johnson 2016</span>
                </p>
            </div>
        </footer>
        <script>
            function initNav(){
            nav = responsiveNav(".nav-collapse", {
                animate: true,
                transition: 400,
                label: "Menu",
                insert: "after",
                customToggle: "",
                openPos: "fixed",
                jsClass: "js",
                init: function() {},
                open: function() {},
                close: function() {}
            });
            }
        </script>
        <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Press+Start+2P|Open+Sans" type="text/css"/>
        <script src="./Scripts/responsive-nav.min.js"  onload="initNav()" defer></script>
        <script src="//google-code-prettify.googlecode.com/svn/loader/run_prettify.js?lang=" defer></script>
        <script src="./Coffee_edgePreload.js" type="text/javascript" charset="utf-8" defer></script>
    </body>
</html>
